NODE_ENV="development"

BASE_URL=""
API_URL=""
MONGODB_URL=""

JWT_SECRET=""
PASSPORT_SECRET=""

FACEBOOK_AUTH_CLIENT_ID=""
FACEBOOK_AUTH_CLIENT_SECRET=""

GOOGLE_AUTH_CLIENT_ID=""
GOOGLE_AUTH_CLIENT_SECRET=""

EMAIL_SENDER=""
EMAIL_PASSWORD=""

API_SETTINGS_NAME=""
API_SETTINGS_PORT=""
API_SETTINGS_HOST=""